name: Artillery cannon
description: A cheap longrange cannon meant for spam to make it rain hell. 
type: itemTurret
size: 2
rotateSpeed:10
reload:1001
range: 500
maxAmmo: 50
ammoPerShot: 1
inaccuracy: 10
targetAir: false
minRange: 100
ammoTypes:{ 
sand:{
type:ArtilleryBulletType
scaleLife: false
lifetime: 50
speed:10
damage:50
height:20
width:10
knockback:10
impact: true
splashDamage: 30
splashDamageRadius:10.9
fragBullet: true
fragOnHit:true
fragBullets:30
fragRandomSpread:360
fragVelocityMin:5
fragVelocityMax:10
fragLifeMin:20
fragLifeMax:100
fragBullet:{
type:BulletType
speed:5
height:10
width:5
damage:20
fragOnHit:true
fragBullets:10
}
fragBullet:{
type:ShrapnelBulletType
}
collidesFloor:true
collidesGround:true
collides: true
}
}
shootEffect:smokePuff 
consumes: sand
category:turret
requirements:[ sand/1 
]
