name: Artillery cannon
description: A cheap longrange cannon meant for spam to make it rain hell. 
type: itemTurret
shootSound:cannonshot
shootEffect:smokePuff 
minVolume:3
maxVolume:10
minPitch:3
maxPitch:10
size: 2
rotateSpeed:10
reload:1001
range: 500
maxAmmo: 50
ammoPerShot: 1
inaccuracy: 10
targetAir: false
minRange: 100
ammoTypes:{ 
sand:{
type:ArtilleryBulletType
scaleLife: false
lifetime: 50
speed:10
damage:50
height:20
width:10
knockback:25
impact: true
splashDamage: 30
splashDamageRadius:11
hitShake:3
hitEffect:{
particles:10
regin:circle
sizeFrom:17
sizeTo:0
particleLife:25
fadeMargin:0.4
color:000000
}
fragBullet: true
fragOnHit:true
fragBullets:30
fragRandomSpread:360
fragVelocityMin:5
fragVelocityMax:10
fragLifeMin:20
fragLifeMax:100
fragBullet:{
type:BulletType
speed:5
height:10
width:5
damage:20
shootEffect:{ particles:10
regin:circle
sizeFrom:15
sizeTo:0
particleLife:20
fadeMargin:0.6
color:7e827f
}
hitEffect:{particles:10
regin:circle
sizeFrom:5
sizeTo:0
particleLife:15
fadeMargin:0.4
color:c3c7c4
}
}
collidesFloor:true
collidesGround:true
collides: true
}
}
consumes: sand
category:turret
requirements:[ sand/1 
]
