name: Artillery cannon
description: A cheap longrange cannon meant for spam to make it rain hell. 
type: itemTurret
size: 2
rotateSpeed:10
reload:1001
range: 500
maxAmmo: 50
ammoPerShot: 1
inaccuracy: 10
targetAir: false
minRange: 100
ammoTypes:{ 
sand:{
type:ArtilleryBulletType
scaleLife: false
lifetime: 2000
speed:10
damage:50
scale:50
knockback:35
impact: true
splashDamage: 40
fragOnHit:true
fragBullets:10
collideFloor:true
}
}
shootEffect:smokePuff 
consumes: sand
category:turret
requirements:[ sand/1 
]
