name: Beam of death
description: will kindly tell anyting to stop  exsiting from quite litteraly anywhere allso sprite credits go  to hunnimbus4
type: LaserTurret 
size: 5
liquidCapacity: 1000
shootDuration:  200
shootSound: laserbig
soundVolume: 200
shake: 100
health: 10000
range: 9000
shootfirstShotDelay: 2000
chargeTime: 2000
chargeEffect:land shock
chargeSound: eletric 
moveWhileCharging: false
lifetime:200
consumes: {
  power: 260
  coolant: {
    type: ConsumeCoolant
    amount: 100
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      outline: false
      blending: additive 
      suffix:  -glow
      color: 004d66
    }
  ]
}
rotateSpeed: 3
reload: 20000
recoil: 0
shoot: {
  type: Shoot
  shots: 1
}
shootType: {
  type: ContinuousLaserBulletType
  hitSize:32
  damage: 9000
  lifetime: 15
  fadeTime: 10
  length: 30000
  width: 32
  colors: [4d94ff,76d8ff, 77bdd9
  ]
}
category: turret
requirements: [
  copper/1600
  lead/600
  graphite/460
  silicon/500
  surge-alloy/420
]
