name: Artillery cannon
description: A cheap longrange cannon meant for spam to make it rain hell it's nothing too crazy yet.
type: itemTurret
shootSound:mediumCannon
shootEffect:smokePuff 
hasShadow:false
minVolume:3
maxVolume:10
minPitch:3
maxPitch:10
size: 4
rotateSpeed:10
reload:100
range: 500
maxAmmo: 50
ammoPerShot: 1
inaccuracy: 10
targetAir: false
minRange: 100
ammoTypes:{ 
sand:{
type:ArtilleryBulletType
scaleLife: false
lifetime: 50
speed:10
damage:20
height:20
width:10
knockback:25
hitSound:explosion
impact: true
splashDamage: 10
splashDamageRadius:11
hitShake:3
hitEffect:{
particles:15
sizeFrom:17
sizeTo:0
particleLife:25
fadeMargin:0.4
colorFrom:000000
colorTo:404040
lightScl:1
lightOpacity:1
}
fragBullet: true
fragOnHit:true
fragBullets:10
fragRandomSpread:360
fragVelocityMin:5
fragVelocityMax:10
fragLifeMin:20
fragLifeMax:100
fragBullet:{
type:BulletType
lifetime:25
speed:5
height:10
width:5
damage:5
shootEffect:{ 
particles:10
sizeFrom:15
sizeTo:0
particleLife:20
fadeMargin:0.6
colorFrom:808080
colorTo:666666
lightScl:1
lightOpacity:1
}
hitEffect:{
particles:5
sizeFrom:5
sizeTo:0
particleLife:15
fadeMargin:0.4
colorFrom:cccccc
colorTo:a6a6a6
lightScl:1
lightOpacity:1
}
}
collidesFloor:true
collidesGround:true
collides: true
}
}
consumes: sand
category:turret
requirements:[ sand/1 
]
